# This is a test data class for auto generation code
RadarBeacon {
  #This is nonnull property.
  NSString *_id
  #This is a nullable property.
  %nullable
  NSString *_description
  #This is collection with generic type
  NSDictionary<NSString *, NSNumber *> *numberMetadata
  #This is collection without generic type
  NSArray<NSString *> *metadataArray
  #This is another Radar model class (it must conforms to RadarJSONCODding)
  RadarLocation *location
  #This is an arrry of another Radar model class
  NSArray<RadarLocation *> *locationArray
  
  NSNumber *version
}
